# webmagic_crawler

./: .gitignore  README.md  pom.xml
src/main/java/com/langsun/job/: Application.java
src/main/java/com/langsun/job/dao/: IpProxyDao.java  JobInfoDao.java  JobRepository.java
src/main/java/com/langsun/job/pojo/: IpProxy.java  JobInfo.java  JobInfoField.java  JobResult.java  MyTest.java  Params.java
src/main/java/com/langsun/job/service/: IpProxyService.java  JobInfoService.java  JobRepositoryService.java
src/main/java/com/langsun/job/service/impl/: IpProxyImpl.java  JobInfoImpl.java  JobRepositoryServiceImpl.java
src/main/java/com/langsun/job/task/: testJob.java
src/main/java/com/langsun/job/task/Config/: ScheduleConfig.java
src/main/java/com/langsun/job/task/ElasticSearch/: JobInfoController.java
src/main/java/com/langsun/job/task/IpProxyPool/: ProxyPoolSpringDataPipeline.java  proxyPool.java
src/main/java/com/langsun/job/task/JobTask/: JobProcessor.java  SpringDataPipeline.java
src/main/resources/: application.yml  crawler.properties  elasticsearch.xml  log4j.properties
src/main/resources/public/: asset-manifest.json  index.html
src/main/resources/public/static/css/: main.54450307.chunk.css  main.54450307.chunk.css.map
src/main/resources/public/static/js/: 2.f01a166f.chunk.js  2.f01a166f.chunk.js.map  main.0d7ab5b8.chunk.js  main.0d7ab5b8.chunk.js.map  main.8cba9bff.chunk.js  main.8cba9bff.chunk.js.map  runtime-main.d71f875a.js  runtime-main.d71f875a.js.map
src/test/java/com/langsun/: test.java
