#proxy.validation.url=https://api.myip.com/
proxy.validation.url=https://www.glassdoor.ca/
proxy.freeIpProxy.url.prefix=https://www.kuaidaili.com/free/inha/
proxy.freeIpProxy.url=https://hidemy.name/en/proxy-list/?type=hs&anon=34#list